@media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1fr 0.5fr 1fr 1000px 2fr 0.6fr;
      grid-template-areas:
        "nav"
        "header"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";
    }
  .intro span, .intro p{
    font-size: 30px;
  }

    .more {
      transform: translateY(-190px);
    }
    .design__desc{
      font-size: 12px;
      padding: 25px 0px;
    }

    .news__list{
      flex-direction: column;
    }

    .news{
      width: 350px;
      height: 350px;
    }

    .footer{
      flex-direction: column;
    }
  }
  